<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fake_transactional_data_24_backup' inline='true' name='federated.1x2ms580tnsfit133avwn0qkfbkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_transactional_data_24_backup' name='textscan.1v9if8u0fzrm5810tmarf14c03x2'>
            <connection class='textscan' directory='C:/Users/Windows/Desktop' filename='fake_transactional_data_24_backup.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1v9if8u0fzrm5810tmarf14c03x2' name='fake_transactional_data_24_backup.csv' table='[fake_transactional_data_24_backup#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='from_totally_fake_account' ordinal='0' />
            <column datatype='real' name='monopoly_money_amount' ordinal='1' />
            <column datatype='string' name='to_randomly_generated_account' ordinal='2' />
            <column datatype='date' name='not_happened_yet_date' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[from_totally_fake_account]</local-name>
            <parent-name>[fake_transactional_data_24_backup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monopoly_money_amount]</local-name>
            <parent-name>[fake_transactional_data_24_backup.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_randomly_generated_account]</local-name>
            <parent-name>[fake_transactional_data_24_backup.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_happened_yet_date]</local-name>
            <parent-name>[fake_transactional_data_24_backup.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account' datatype='string' name='[Calculation_1217379336414707714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(STR([from_totally_fake_account]), &quot;.0&quot;, &quot;&quot;)' />
      </column>
      <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1217379336417386499]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([monopoly_money_amount])/SUM({FIXED [Calculation_1217379336414707714]: SUM([monopoly_money_amount])})' />
      </column>
      <column caption='Total Percentage' datatype='real' name='[Calculation_1217379336422572037]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM([monopoly_money_amount])/ TOTAL(SUM([monopoly_money_amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Labelled Purchase Type' datatype='string' name='[To Randomly Generated Account (labelled)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[to_randomly_generated_account]' new-bin='true'>
          <bin default-name='false' value='&quot;Clothing &amp; Jewellery&quot;'>
            <value>&quot;ACCESSORY_SHOP&quot;</value>
            <value>&quot;CLOTHES_SHOP&quot;</value>
            <value>&quot;FASHION_SHOP&quot;</value>
            <value>&quot;FASHIONABLE_SPORTSWARE_SHOP&quot;</value>
            <value>&quot;JEWLLERY_SHOP&quot;</value>
            <value>&quot;KIDS_CLOTHING_SHOP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Daily&quot;'>
            <value>&quot;CHILDRENDS_SHOP&quot;</value>
            <value>&quot;COOKSHOP&quot;</value>
            <value>&quot;DIY_STORE&quot;</value>
            <value>&quot;ELECTRONICS_SHOP&quot;</value>
            <value>&quot;FLORIST&quot;</value>
            <value>&quot;GYM&quot;</value>
            <value>&quot;HIPSTER_ELECTRONICS_SHOP&quot;</value>
            <value>&quot;HOME_IMPROVEMENT_STORE&quot;</value>
            <value>&quot;KIDS_ACTIVITY_CENTRE&quot;</value>
            <value>&quot;PET_SHOP&quot;</value>
            <value>&quot;PET_TOY_SHOP&quot;</value>
            <value>&quot;RUNNING_SHOP&quot;</value>
            <value>&quot;SCHOOL_SUPPLY_STORE&quot;</value>
            <value>&quot;SPORT_SHOP&quot;</value>
            <value>&quot;TEA_SHOP&quot;</value>
            <value>&quot;TECH_SHOP&quot;</value>
            <value>&quot;TRAINER_SHOP&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;F&amp;D&quot;'>
            <value>&quot;A_CAFE&quot;</value>
            <value>&quot;A_LOCAL_COFFEE_SHOP&quot;</value>
            <value>&quot;CAFE&quot;</value>
            <value>&quot;CHINESE_RESTAURANT&quot;</value>
            <value>&quot;CHINESE_TAKEAWAY&quot;</value>
            <value>&quot;COFFEE_SHOP&quot;</value>
            <value>&quot;GOURMET_COFFEE_SHOP&quot;</value>
            <value>&quot;HIPSTER_COFFEE_SHOP&quot;</value>
            <value>&quot;INDIAN_RESTAURANT&quot;</value>
            <value>&quot;KEBAB_SHOP&quot;</value>
            <value>&quot;LOCAL_RESTAURANT&quot;</value>
            <value>&quot;LUNCH_PLACE&quot;</value>
            <value>&quot;LUNCH_VAN&quot;</value>
            <value>&quot;PRETENTIOUS_COFFEE_SHOP&quot;</value>
            <value>&quot;RESTAURANT&quot;</value>
            <value>&quot;RESTAURANT_VOUCHER&quot;</value>
            <value>&quot;ROASTERIE&quot;</value>
            <value>&quot;SANDWICH_SHOP&quot;</value>
            <value>&quot;SEAFOOD_RESAURANT&quot;</value>
            <value>&quot;STEAK_HOUSE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Groceries&quot;'>
            <value>&quot;A_SUPERMARKET&quot;</value>
            <value>&quot;BUTCHER&quot;</value>
            <value>&quot;BUTCHERS&quot;</value>
            <value>&quot;DEPARTMENT_STORE&quot;</value>
            <value>&quot;EXPRESS_SUPERMARKET&quot;</value>
            <value>&quot;GREENGROCER&quot;</value>
            <value>&quot;LARGE_SUPERMARKET&quot;</value>
            <value>&quot;THE_SUPERMARKET&quot;</value>
            <value>&quot;TO_BEAN_OR_NOT_TO_BEAN&quot;</value>
            <value>&quot;TURKEY_FARM&quot;</value>
            <value>&quot;WE_HAVE_BEAN_WEIGHTING&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indoor&quot;'>
            <value>&quot;BOOKSHOP&quot;</value>
            <value>&quot;COMIC_BOOK_SHOP&quot;</value>
            <value>&quot;DVD_SHOP&quot;</value>
            <value>&quot;GAME_SHOP&quot;</value>
            <value>&quot;LOCAL_BOOKSHOP&quot;</value>
            <value>&quot;NERDY_BOOK_STORE&quot;</value>
            <value>&quot;SECOND_HAND_BOOKSHOP&quot;</value>
            <value>&quot;STREAMING_SERVICE&quot;</value>
            <value>&quot;TOY_SHOP&quot;</value>
            <value>&quot;VIDEO_GAME_STORE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outdoor&quot;'>
            <value>&quot;BAR&quot;</value>
            <value>&quot;CINEMA&quot;</value>
            <value>&quot;COCKTAIL_BAR&quot;</value>
            <value>&quot;G&amp;T_BAR&quot;</value>
            <value>&quot;LIQUOR_STORE&quot;</value>
            <value>&quot;LOCAL_PUB&quot;</value>
            <value>&quot;LOCAL_WATERING_HOLE&quot;</value>
            <value>&quot;PUB&quot;</value>
            <value>&quot;WHISKEY_BAR&quot;</value>
            <value>&quot;WHISKEY_SHOP&quot;</value>
            <value>&quot;WINE_BAR&quot;</value>
            <value>&quot;WINE_CELLAR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Transactions&quot;'>
            <value>&quot;1000&quot;</value>
            <value>&quot;10000&quot;</value>
            <value>&quot;100000&quot;</value>
            <value>&quot;100002&quot;</value>
            <value>&quot;100019&quot;</value>
            <value>&quot;100021&quot;</value>
            <value>&quot;100023&quot;</value>
            <value>&quot;100027&quot;</value>
            <value>&quot;10004&quot;</value>
            <value>&quot;100053&quot;</value>
            <value>&quot;100056&quot;</value>
            <value>&quot;100060&quot;</value>
            <value>&quot;100064&quot;</value>
            <value>&quot;100065&quot;</value>
            <value>&quot;100083&quot;</value>
            <value>&quot;100086&quot;</value>
            <value>&quot;100094&quot;</value>
            <value>&quot;100098&quot;</value>
            <value>&quot;100105&quot;</value>
            <value>&quot;100115&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fake_transactional_data_24_backup.csv' datatype='table' name='[__tableau_internal_object_id__].[fake_transactional_data_24_backup.csv_4DC2C973993149BF824529FB29BBA6EC]' role='measure' type='quantitative' />
      <column caption='From Totally Fake Account' datatype='string' default-role='measure' default-type='quantitative' name='[from_totally_fake_account]' role='dimension' type='nominal' />
      <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
      <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
      <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data_24_backup' name='federated.1x2ms580tnsfit133avwn0qkfbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ms580tnsfit133avwn0qkfbkc'>
            <column caption='Labelled Purchase Type' datatype='string' name='[To Randomly Generated Account (labelled)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[to_randomly_generated_account]' new-bin='true'>
                <bin default-name='false' value='&quot;Clothing &amp; Jewellery&quot;'>
                  <value>&quot;ACCESSORY_SHOP&quot;</value>
                  <value>&quot;CLOTHES_SHOP&quot;</value>
                  <value>&quot;FASHION_SHOP&quot;</value>
                  <value>&quot;FASHIONABLE_SPORTSWARE_SHOP&quot;</value>
                  <value>&quot;JEWLLERY_SHOP&quot;</value>
                  <value>&quot;KIDS_CLOTHING_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily&quot;'>
                  <value>&quot;CHILDRENDS_SHOP&quot;</value>
                  <value>&quot;COOKSHOP&quot;</value>
                  <value>&quot;DIY_STORE&quot;</value>
                  <value>&quot;ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;FLORIST&quot;</value>
                  <value>&quot;GYM&quot;</value>
                  <value>&quot;HIPSTER_ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;HOME_IMPROVEMENT_STORE&quot;</value>
                  <value>&quot;KIDS_ACTIVITY_CENTRE&quot;</value>
                  <value>&quot;PET_SHOP&quot;</value>
                  <value>&quot;PET_TOY_SHOP&quot;</value>
                  <value>&quot;RUNNING_SHOP&quot;</value>
                  <value>&quot;SCHOOL_SUPPLY_STORE&quot;</value>
                  <value>&quot;SPORT_SHOP&quot;</value>
                  <value>&quot;TEA_SHOP&quot;</value>
                  <value>&quot;TECH_SHOP&quot;</value>
                  <value>&quot;TRAINER_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&amp;D&quot;'>
                  <value>&quot;A_CAFE&quot;</value>
                  <value>&quot;A_LOCAL_COFFEE_SHOP&quot;</value>
                  <value>&quot;CAFE&quot;</value>
                  <value>&quot;CHINESE_RESTAURANT&quot;</value>
                  <value>&quot;CHINESE_TAKEAWAY&quot;</value>
                  <value>&quot;COFFEE_SHOP&quot;</value>
                  <value>&quot;GOURMET_COFFEE_SHOP&quot;</value>
                  <value>&quot;HIPSTER_COFFEE_SHOP&quot;</value>
                  <value>&quot;INDIAN_RESTAURANT&quot;</value>
                  <value>&quot;KEBAB_SHOP&quot;</value>
                  <value>&quot;LOCAL_RESTAURANT&quot;</value>
                  <value>&quot;LUNCH_PLACE&quot;</value>
                  <value>&quot;LUNCH_VAN&quot;</value>
                  <value>&quot;PRETENTIOUS_COFFEE_SHOP&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RESTAURANT_VOUCHER&quot;</value>
                  <value>&quot;ROASTERIE&quot;</value>
                  <value>&quot;SANDWICH_SHOP&quot;</value>
                  <value>&quot;SEAFOOD_RESAURANT&quot;</value>
                  <value>&quot;STEAK_HOUSE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Groceries&quot;'>
                  <value>&quot;A_SUPERMARKET&quot;</value>
                  <value>&quot;BUTCHER&quot;</value>
                  <value>&quot;BUTCHERS&quot;</value>
                  <value>&quot;DEPARTMENT_STORE&quot;</value>
                  <value>&quot;EXPRESS_SUPERMARKET&quot;</value>
                  <value>&quot;GREENGROCER&quot;</value>
                  <value>&quot;LARGE_SUPERMARKET&quot;</value>
                  <value>&quot;THE_SUPERMARKET&quot;</value>
                  <value>&quot;TO_BEAN_OR_NOT_TO_BEAN&quot;</value>
                  <value>&quot;TURKEY_FARM&quot;</value>
                  <value>&quot;WE_HAVE_BEAN_WEIGHTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indoor&quot;'>
                  <value>&quot;BOOKSHOP&quot;</value>
                  <value>&quot;COMIC_BOOK_SHOP&quot;</value>
                  <value>&quot;DVD_SHOP&quot;</value>
                  <value>&quot;GAME_SHOP&quot;</value>
                  <value>&quot;LOCAL_BOOKSHOP&quot;</value>
                  <value>&quot;NERDY_BOOK_STORE&quot;</value>
                  <value>&quot;SECOND_HAND_BOOKSHOP&quot;</value>
                  <value>&quot;STREAMING_SERVICE&quot;</value>
                  <value>&quot;TOY_SHOP&quot;</value>
                  <value>&quot;VIDEO_GAME_STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor&quot;'>
                  <value>&quot;BAR&quot;</value>
                  <value>&quot;CINEMA&quot;</value>
                  <value>&quot;COCKTAIL_BAR&quot;</value>
                  <value>&quot;G&amp;T_BAR&quot;</value>
                  <value>&quot;LIQUOR_STORE&quot;</value>
                  <value>&quot;LOCAL_PUB&quot;</value>
                  <value>&quot;LOCAL_WATERING_HOLE&quot;</value>
                  <value>&quot;PUB&quot;</value>
                  <value>&quot;WHISKEY_BAR&quot;</value>
                  <value>&quot;WHISKEY_SHOP&quot;</value>
                  <value>&quot;WINE_BAR&quot;</value>
                  <value>&quot;WINE_CELLAR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transactions&quot;'>
                  <value>&quot;1000&quot;</value>
                  <value>&quot;10000&quot;</value>
                  <value>&quot;100000&quot;</value>
                  <value>&quot;100002&quot;</value>
                  <value>&quot;100019&quot;</value>
                  <value>&quot;100021&quot;</value>
                  <value>&quot;100023&quot;</value>
                  <value>&quot;100027&quot;</value>
                  <value>&quot;10004&quot;</value>
                  <value>&quot;100053&quot;</value>
                  <value>&quot;100056&quot;</value>
                  <value>&quot;100060&quot;</value>
                  <value>&quot;100064&quot;</value>
                  <value>&quot;100065&quot;</value>
                  <value>&quot;100083&quot;</value>
                  <value>&quot;100086&quot;</value>
                  <value>&quot;100094&quot;</value>
                  <value>&quot;100098&quot;</value>
                  <value>&quot;100105&quot;</value>
                  <value>&quot;100115&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Week-Trunc' name='[twk:not_happened_yet_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[To Randomly Generated Account (labelled)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ms580tnsfit133avwn0qkfbkc].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.1x2ms580tnsfit133avwn0qkfbkc].[twk:not_happened_yet_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data_24_backup' name='federated.1x2ms580tnsfit133avwn0qkfbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ms580tnsfit133avwn0qkfbkc'>
            <column caption='Account' datatype='string' name='[Calculation_1217379336414707714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(STR([from_totally_fake_account]), &quot;.0&quot;, &quot;&quot;)' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1217379336417386499]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([monopoly_money_amount])/SUM({FIXED [Calculation_1217379336414707714]: SUM([monopoly_money_amount])})' />
            </column>
            <column caption='Labelled Purchase Type' datatype='string' name='[To Randomly Generated Account (labelled)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[to_randomly_generated_account]' new-bin='true'>
                <bin default-name='false' value='&quot;Clothing &amp; Jewellery&quot;'>
                  <value>&quot;ACCESSORY_SHOP&quot;</value>
                  <value>&quot;CLOTHES_SHOP&quot;</value>
                  <value>&quot;FASHION_SHOP&quot;</value>
                  <value>&quot;FASHIONABLE_SPORTSWARE_SHOP&quot;</value>
                  <value>&quot;JEWLLERY_SHOP&quot;</value>
                  <value>&quot;KIDS_CLOTHING_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily&quot;'>
                  <value>&quot;CHILDRENDS_SHOP&quot;</value>
                  <value>&quot;COOKSHOP&quot;</value>
                  <value>&quot;DIY_STORE&quot;</value>
                  <value>&quot;ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;FLORIST&quot;</value>
                  <value>&quot;GYM&quot;</value>
                  <value>&quot;HIPSTER_ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;HOME_IMPROVEMENT_STORE&quot;</value>
                  <value>&quot;KIDS_ACTIVITY_CENTRE&quot;</value>
                  <value>&quot;PET_SHOP&quot;</value>
                  <value>&quot;PET_TOY_SHOP&quot;</value>
                  <value>&quot;RUNNING_SHOP&quot;</value>
                  <value>&quot;SCHOOL_SUPPLY_STORE&quot;</value>
                  <value>&quot;SPORT_SHOP&quot;</value>
                  <value>&quot;TEA_SHOP&quot;</value>
                  <value>&quot;TECH_SHOP&quot;</value>
                  <value>&quot;TRAINER_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&amp;D&quot;'>
                  <value>&quot;A_CAFE&quot;</value>
                  <value>&quot;A_LOCAL_COFFEE_SHOP&quot;</value>
                  <value>&quot;CAFE&quot;</value>
                  <value>&quot;CHINESE_RESTAURANT&quot;</value>
                  <value>&quot;CHINESE_TAKEAWAY&quot;</value>
                  <value>&quot;COFFEE_SHOP&quot;</value>
                  <value>&quot;GOURMET_COFFEE_SHOP&quot;</value>
                  <value>&quot;HIPSTER_COFFEE_SHOP&quot;</value>
                  <value>&quot;INDIAN_RESTAURANT&quot;</value>
                  <value>&quot;KEBAB_SHOP&quot;</value>
                  <value>&quot;LOCAL_RESTAURANT&quot;</value>
                  <value>&quot;LUNCH_PLACE&quot;</value>
                  <value>&quot;LUNCH_VAN&quot;</value>
                  <value>&quot;PRETENTIOUS_COFFEE_SHOP&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RESTAURANT_VOUCHER&quot;</value>
                  <value>&quot;ROASTERIE&quot;</value>
                  <value>&quot;SANDWICH_SHOP&quot;</value>
                  <value>&quot;SEAFOOD_RESAURANT&quot;</value>
                  <value>&quot;STEAK_HOUSE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Groceries&quot;'>
                  <value>&quot;A_SUPERMARKET&quot;</value>
                  <value>&quot;BUTCHER&quot;</value>
                  <value>&quot;BUTCHERS&quot;</value>
                  <value>&quot;DEPARTMENT_STORE&quot;</value>
                  <value>&quot;EXPRESS_SUPERMARKET&quot;</value>
                  <value>&quot;GREENGROCER&quot;</value>
                  <value>&quot;LARGE_SUPERMARKET&quot;</value>
                  <value>&quot;THE_SUPERMARKET&quot;</value>
                  <value>&quot;TO_BEAN_OR_NOT_TO_BEAN&quot;</value>
                  <value>&quot;TURKEY_FARM&quot;</value>
                  <value>&quot;WE_HAVE_BEAN_WEIGHTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indoor&quot;'>
                  <value>&quot;BOOKSHOP&quot;</value>
                  <value>&quot;COMIC_BOOK_SHOP&quot;</value>
                  <value>&quot;DVD_SHOP&quot;</value>
                  <value>&quot;GAME_SHOP&quot;</value>
                  <value>&quot;LOCAL_BOOKSHOP&quot;</value>
                  <value>&quot;NERDY_BOOK_STORE&quot;</value>
                  <value>&quot;SECOND_HAND_BOOKSHOP&quot;</value>
                  <value>&quot;STREAMING_SERVICE&quot;</value>
                  <value>&quot;TOY_SHOP&quot;</value>
                  <value>&quot;VIDEO_GAME_STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor&quot;'>
                  <value>&quot;BAR&quot;</value>
                  <value>&quot;CINEMA&quot;</value>
                  <value>&quot;COCKTAIL_BAR&quot;</value>
                  <value>&quot;G&amp;T_BAR&quot;</value>
                  <value>&quot;LIQUOR_STORE&quot;</value>
                  <value>&quot;LOCAL_PUB&quot;</value>
                  <value>&quot;LOCAL_WATERING_HOLE&quot;</value>
                  <value>&quot;PUB&quot;</value>
                  <value>&quot;WHISKEY_BAR&quot;</value>
                  <value>&quot;WHISKEY_SHOP&quot;</value>
                  <value>&quot;WINE_BAR&quot;</value>
                  <value>&quot;WINE_CELLAR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transactions&quot;'>
                  <value>&quot;1000&quot;</value>
                  <value>&quot;10000&quot;</value>
                  <value>&quot;100000&quot;</value>
                  <value>&quot;100002&quot;</value>
                  <value>&quot;100019&quot;</value>
                  <value>&quot;100021&quot;</value>
                  <value>&quot;100023&quot;</value>
                  <value>&quot;100027&quot;</value>
                  <value>&quot;10004&quot;</value>
                  <value>&quot;100053&quot;</value>
                  <value>&quot;100056&quot;</value>
                  <value>&quot;100060&quot;</value>
                  <value>&quot;100064&quot;</value>
                  <value>&quot;100065&quot;</value>
                  <value>&quot;100083&quot;</value>
                  <value>&quot;100086&quot;</value>
                  <value>&quot;100094&quot;</value>
                  <value>&quot;100098&quot;</value>
                  <value>&quot;100105&quot;</value>
                  <value>&quot;100115&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='From Totally Fake Account' datatype='string' default-role='measure' default-type='quantitative' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1217379336417386499]' derivation='User' name='[usr:Calculation_1217379336417386499:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[To Randomly Generated Account (labelled)]' />
              <lod column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[usr:Calculation_1217379336417386499:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1x2ms580tnsfit133avwn0qkfbkc].[sum:monopoly_money_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data_24_backup' name='federated.1x2ms580tnsfit133avwn0qkfbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ms580tnsfit133avwn0qkfbkc'>
            <column caption='Account' datatype='string' name='[Calculation_1217379336414707714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(STR([from_totally_fake_account]), &quot;.0&quot;, &quot;&quot;)' />
            </column>
            <column caption='Percentage' datatype='real' default-format='p0.0%' name='[Calculation_1217379336417386499]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM([monopoly_money_amount])/SUM({FIXED [Calculation_1217379336414707714]: SUM([monopoly_money_amount])})' />
            </column>
            <column caption='Labelled Purchase Type' datatype='string' name='[To Randomly Generated Account (labelled)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[to_randomly_generated_account]' new-bin='true'>
                <bin default-name='false' value='&quot;Clothing &amp; Jewellery&quot;'>
                  <value>&quot;ACCESSORY_SHOP&quot;</value>
                  <value>&quot;CLOTHES_SHOP&quot;</value>
                  <value>&quot;FASHION_SHOP&quot;</value>
                  <value>&quot;FASHIONABLE_SPORTSWARE_SHOP&quot;</value>
                  <value>&quot;JEWLLERY_SHOP&quot;</value>
                  <value>&quot;KIDS_CLOTHING_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily&quot;'>
                  <value>&quot;CHILDRENDS_SHOP&quot;</value>
                  <value>&quot;COOKSHOP&quot;</value>
                  <value>&quot;DIY_STORE&quot;</value>
                  <value>&quot;ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;FLORIST&quot;</value>
                  <value>&quot;GYM&quot;</value>
                  <value>&quot;HIPSTER_ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;HOME_IMPROVEMENT_STORE&quot;</value>
                  <value>&quot;KIDS_ACTIVITY_CENTRE&quot;</value>
                  <value>&quot;PET_SHOP&quot;</value>
                  <value>&quot;PET_TOY_SHOP&quot;</value>
                  <value>&quot;RUNNING_SHOP&quot;</value>
                  <value>&quot;SCHOOL_SUPPLY_STORE&quot;</value>
                  <value>&quot;SPORT_SHOP&quot;</value>
                  <value>&quot;TEA_SHOP&quot;</value>
                  <value>&quot;TECH_SHOP&quot;</value>
                  <value>&quot;TRAINER_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&amp;D&quot;'>
                  <value>&quot;A_CAFE&quot;</value>
                  <value>&quot;A_LOCAL_COFFEE_SHOP&quot;</value>
                  <value>&quot;CAFE&quot;</value>
                  <value>&quot;CHINESE_RESTAURANT&quot;</value>
                  <value>&quot;CHINESE_TAKEAWAY&quot;</value>
                  <value>&quot;COFFEE_SHOP&quot;</value>
                  <value>&quot;GOURMET_COFFEE_SHOP&quot;</value>
                  <value>&quot;HIPSTER_COFFEE_SHOP&quot;</value>
                  <value>&quot;INDIAN_RESTAURANT&quot;</value>
                  <value>&quot;KEBAB_SHOP&quot;</value>
                  <value>&quot;LOCAL_RESTAURANT&quot;</value>
                  <value>&quot;LUNCH_PLACE&quot;</value>
                  <value>&quot;LUNCH_VAN&quot;</value>
                  <value>&quot;PRETENTIOUS_COFFEE_SHOP&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RESTAURANT_VOUCHER&quot;</value>
                  <value>&quot;ROASTERIE&quot;</value>
                  <value>&quot;SANDWICH_SHOP&quot;</value>
                  <value>&quot;SEAFOOD_RESAURANT&quot;</value>
                  <value>&quot;STEAK_HOUSE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Groceries&quot;'>
                  <value>&quot;A_SUPERMARKET&quot;</value>
                  <value>&quot;BUTCHER&quot;</value>
                  <value>&quot;BUTCHERS&quot;</value>
                  <value>&quot;DEPARTMENT_STORE&quot;</value>
                  <value>&quot;EXPRESS_SUPERMARKET&quot;</value>
                  <value>&quot;GREENGROCER&quot;</value>
                  <value>&quot;LARGE_SUPERMARKET&quot;</value>
                  <value>&quot;THE_SUPERMARKET&quot;</value>
                  <value>&quot;TO_BEAN_OR_NOT_TO_BEAN&quot;</value>
                  <value>&quot;TURKEY_FARM&quot;</value>
                  <value>&quot;WE_HAVE_BEAN_WEIGHTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indoor&quot;'>
                  <value>&quot;BOOKSHOP&quot;</value>
                  <value>&quot;COMIC_BOOK_SHOP&quot;</value>
                  <value>&quot;DVD_SHOP&quot;</value>
                  <value>&quot;GAME_SHOP&quot;</value>
                  <value>&quot;LOCAL_BOOKSHOP&quot;</value>
                  <value>&quot;NERDY_BOOK_STORE&quot;</value>
                  <value>&quot;SECOND_HAND_BOOKSHOP&quot;</value>
                  <value>&quot;STREAMING_SERVICE&quot;</value>
                  <value>&quot;TOY_SHOP&quot;</value>
                  <value>&quot;VIDEO_GAME_STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor&quot;'>
                  <value>&quot;BAR&quot;</value>
                  <value>&quot;CINEMA&quot;</value>
                  <value>&quot;COCKTAIL_BAR&quot;</value>
                  <value>&quot;G&amp;T_BAR&quot;</value>
                  <value>&quot;LIQUOR_STORE&quot;</value>
                  <value>&quot;LOCAL_PUB&quot;</value>
                  <value>&quot;LOCAL_WATERING_HOLE&quot;</value>
                  <value>&quot;PUB&quot;</value>
                  <value>&quot;WHISKEY_BAR&quot;</value>
                  <value>&quot;WHISKEY_SHOP&quot;</value>
                  <value>&quot;WINE_BAR&quot;</value>
                  <value>&quot;WINE_CELLAR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transactions&quot;'>
                  <value>&quot;1000&quot;</value>
                  <value>&quot;10000&quot;</value>
                  <value>&quot;100000&quot;</value>
                  <value>&quot;100002&quot;</value>
                  <value>&quot;100019&quot;</value>
                  <value>&quot;100021&quot;</value>
                  <value>&quot;100023&quot;</value>
                  <value>&quot;100027&quot;</value>
                  <value>&quot;10004&quot;</value>
                  <value>&quot;100053&quot;</value>
                  <value>&quot;100056&quot;</value>
                  <value>&quot;100060&quot;</value>
                  <value>&quot;100064&quot;</value>
                  <value>&quot;100065&quot;</value>
                  <value>&quot;100083&quot;</value>
                  <value>&quot;100086&quot;</value>
                  <value>&quot;100094&quot;</value>
                  <value>&quot;100098&quot;</value>
                  <value>&quot;100105&quot;</value>
                  <value>&quot;100115&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='From Totally Fake Account' datatype='string' default-role='measure' default-type='quantitative' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column caption='Not Happened Yet Date' datatype='date' name='[not_happened_yet_date]' role='dimension' type='ordinal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
            <column-instance column='[not_happened_yet_date]' derivation='Week-Trunc' name='[twk:not_happened_yet_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1217379336417386499]' derivation='User' name='[usr:Calculation_1217379336417386499:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[To Randomly Generated Account (labelled)]' />
              <lod column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[usr:Calculation_1217379336417386499:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2ms580tnsfit133avwn0qkfbkc].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.1x2ms580tnsfit133avwn0qkfbkc].[twk:not_happened_yet_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='fake_transactional_data_24_backup' name='federated.1x2ms580tnsfit133avwn0qkfbkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2ms580tnsfit133avwn0qkfbkc'>
            <column caption='Account' datatype='string' name='[Calculation_1217379336414707714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE(STR([from_totally_fake_account]), &quot;.0&quot;, &quot;&quot;)' />
            </column>
            <column caption='Labelled Purchase Type' datatype='string' name='[To Randomly Generated Account (labelled)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[to_randomly_generated_account]' new-bin='true'>
                <bin default-name='false' value='&quot;Clothing &amp; Jewellery&quot;'>
                  <value>&quot;ACCESSORY_SHOP&quot;</value>
                  <value>&quot;CLOTHES_SHOP&quot;</value>
                  <value>&quot;FASHION_SHOP&quot;</value>
                  <value>&quot;FASHIONABLE_SPORTSWARE_SHOP&quot;</value>
                  <value>&quot;JEWLLERY_SHOP&quot;</value>
                  <value>&quot;KIDS_CLOTHING_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Daily&quot;'>
                  <value>&quot;CHILDRENDS_SHOP&quot;</value>
                  <value>&quot;COOKSHOP&quot;</value>
                  <value>&quot;DIY_STORE&quot;</value>
                  <value>&quot;ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;FLORIST&quot;</value>
                  <value>&quot;GYM&quot;</value>
                  <value>&quot;HIPSTER_ELECTRONICS_SHOP&quot;</value>
                  <value>&quot;HOME_IMPROVEMENT_STORE&quot;</value>
                  <value>&quot;KIDS_ACTIVITY_CENTRE&quot;</value>
                  <value>&quot;PET_SHOP&quot;</value>
                  <value>&quot;PET_TOY_SHOP&quot;</value>
                  <value>&quot;RUNNING_SHOP&quot;</value>
                  <value>&quot;SCHOOL_SUPPLY_STORE&quot;</value>
                  <value>&quot;SPORT_SHOP&quot;</value>
                  <value>&quot;TEA_SHOP&quot;</value>
                  <value>&quot;TECH_SHOP&quot;</value>
                  <value>&quot;TRAINER_SHOP&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;F&amp;D&quot;'>
                  <value>&quot;A_CAFE&quot;</value>
                  <value>&quot;A_LOCAL_COFFEE_SHOP&quot;</value>
                  <value>&quot;CAFE&quot;</value>
                  <value>&quot;CHINESE_RESTAURANT&quot;</value>
                  <value>&quot;CHINESE_TAKEAWAY&quot;</value>
                  <value>&quot;COFFEE_SHOP&quot;</value>
                  <value>&quot;GOURMET_COFFEE_SHOP&quot;</value>
                  <value>&quot;HIPSTER_COFFEE_SHOP&quot;</value>
                  <value>&quot;INDIAN_RESTAURANT&quot;</value>
                  <value>&quot;KEBAB_SHOP&quot;</value>
                  <value>&quot;LOCAL_RESTAURANT&quot;</value>
                  <value>&quot;LUNCH_PLACE&quot;</value>
                  <value>&quot;LUNCH_VAN&quot;</value>
                  <value>&quot;PRETENTIOUS_COFFEE_SHOP&quot;</value>
                  <value>&quot;RESTAURANT&quot;</value>
                  <value>&quot;RESTAURANT_VOUCHER&quot;</value>
                  <value>&quot;ROASTERIE&quot;</value>
                  <value>&quot;SANDWICH_SHOP&quot;</value>
                  <value>&quot;SEAFOOD_RESAURANT&quot;</value>
                  <value>&quot;STEAK_HOUSE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Groceries&quot;'>
                  <value>&quot;A_SUPERMARKET&quot;</value>
                  <value>&quot;BUTCHER&quot;</value>
                  <value>&quot;BUTCHERS&quot;</value>
                  <value>&quot;DEPARTMENT_STORE&quot;</value>
                  <value>&quot;EXPRESS_SUPERMARKET&quot;</value>
                  <value>&quot;GREENGROCER&quot;</value>
                  <value>&quot;LARGE_SUPERMARKET&quot;</value>
                  <value>&quot;THE_SUPERMARKET&quot;</value>
                  <value>&quot;TO_BEAN_OR_NOT_TO_BEAN&quot;</value>
                  <value>&quot;TURKEY_FARM&quot;</value>
                  <value>&quot;WE_HAVE_BEAN_WEIGHTING&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indoor&quot;'>
                  <value>&quot;BOOKSHOP&quot;</value>
                  <value>&quot;COMIC_BOOK_SHOP&quot;</value>
                  <value>&quot;DVD_SHOP&quot;</value>
                  <value>&quot;GAME_SHOP&quot;</value>
                  <value>&quot;LOCAL_BOOKSHOP&quot;</value>
                  <value>&quot;NERDY_BOOK_STORE&quot;</value>
                  <value>&quot;SECOND_HAND_BOOKSHOP&quot;</value>
                  <value>&quot;STREAMING_SERVICE&quot;</value>
                  <value>&quot;TOY_SHOP&quot;</value>
                  <value>&quot;VIDEO_GAME_STORE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outdoor&quot;'>
                  <value>&quot;BAR&quot;</value>
                  <value>&quot;CINEMA&quot;</value>
                  <value>&quot;COCKTAIL_BAR&quot;</value>
                  <value>&quot;G&amp;T_BAR&quot;</value>
                  <value>&quot;LIQUOR_STORE&quot;</value>
                  <value>&quot;LOCAL_PUB&quot;</value>
                  <value>&quot;LOCAL_WATERING_HOLE&quot;</value>
                  <value>&quot;PUB&quot;</value>
                  <value>&quot;WHISKEY_BAR&quot;</value>
                  <value>&quot;WHISKEY_SHOP&quot;</value>
                  <value>&quot;WINE_BAR&quot;</value>
                  <value>&quot;WINE_CELLAR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Transactions&quot;'>
                  <value>&quot;1000&quot;</value>
                  <value>&quot;10000&quot;</value>
                  <value>&quot;100000&quot;</value>
                  <value>&quot;100002&quot;</value>
                  <value>&quot;100019&quot;</value>
                  <value>&quot;100021&quot;</value>
                  <value>&quot;100023&quot;</value>
                  <value>&quot;100027&quot;</value>
                  <value>&quot;10004&quot;</value>
                  <value>&quot;100053&quot;</value>
                  <value>&quot;100056&quot;</value>
                  <value>&quot;100060&quot;</value>
                  <value>&quot;100064&quot;</value>
                  <value>&quot;100065&quot;</value>
                  <value>&quot;100083&quot;</value>
                  <value>&quot;100086&quot;</value>
                  <value>&quot;100094&quot;</value>
                  <value>&quot;100098&quot;</value>
                  <value>&quot;100105&quot;</value>
                  <value>&quot;100115&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='From Totally Fake Account' datatype='string' default-role='measure' default-type='quantitative' name='[from_totally_fake_account]' role='dimension' type='nominal' />
            <column caption='Monopoly Money Amount' datatype='real' name='[monopoly_money_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1217379336414707714]' derivation='None' name='[none:Calculation_1217379336414707714:nk]' pivot='key' type='nominal' />
            <column-instance column='[monopoly_money_amount]' derivation='Sum' name='[sum:monopoly_money_amount:qk]' pivot='key' type='quantitative' />
            <column caption='To Randomly Generated Account' datatype='string' name='[to_randomly_generated_account]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[none:Calculation_1217379336414707714:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[sum:monopoly_money_amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x2ms580tnsfit133avwn0qkfbkc].[sum:monopoly_money_amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x2ms580tnsfit133avwn0qkfbkc].[sum:monopoly_money_amount:qk]</rows>
        <cols>[federated.1x2ms580tnsfit133avwn0qkfbkc].[To Randomly Generated Account (labelled)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
